\documentclass[12pt,a4paper,oneside]{article}

\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}

\begin{document}

\fancyhf{}
%\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\large\textbf{Problem 1.4 - Observations}}
\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}

\section{Results}
	\begin{center}
		\begin{tabular}{| c || c | c | c |}
			\hline
			Num. of Threads & Sequential & Threaded & with Barriers \\
			\hline
			1 & 583724 & 3340889 & 670633 \\
			2 & - & 3655176 & 915941 \\
			4 & - & 8216809 & 1293448 \\
			8 & - & 20282442 & 3226244 \\
			16 & - & 45043130 & 9572284 \\
			32 & - & 104329834 & 19656491 \\
			\hline
			\multicolumn{4}{r}{\small times in microseconds}
		\end{tabular}
	\end{center}
\section{Observations}
A pthread barrier is a way of synchronizing the execution cycle of pthreads, meaning
that for the next execution cycle to commence, all pthreads must have reached the
barrier.

We re-factored our code somewhat in this problem vs. problem1.2 by moving our iterations
into the function which is called by the pthreads. Basically we reuse our threads instead
of joining them after each iteration.

Initially, using 16 pthreads, we noticed that it was much faster then our implementation in
problem1.2. However it does need to be noted that this stark change is down to us having
changed our code significantly. However, similarly as in problem1.2, as the number of pthreads
increases, the execution time increases exponentially. This however can not be attributed purely
to the pthread joins, instead it must be the barriers.

In our implementation we initiate the barrier to \textit{block} all pthreads, thus as we increase
the number of the pthreads, we too also increase the time we must wait in these pthreads at the
barrier.
\end{document}