\documentclass[12pt,a4paper,oneside]{article}

\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}

\begin{document}

\fancyhf{}
%\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\large\textbf{Problem 1.3 - Measurements and Observations}}
\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}

\section{Hardware}
	\begin{description}
	  \item[CPU] Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz
	  \item[Memory] 3700MiB
	  \item[OS] CentOS 6.4
	\end{description}
\section{Measurements \& Results}
\subsection{Method}
We used \texttt{C}'s \texttt{clock\_gettime} and \texttt{timespec} structure
from \texttt{time.h} to get the microseconds from the start of the execution
cycle of the main program to the end of it, and recorded the difference between
the two times.
\subsection{Results}
	\begin{center}
		\begin{tabular}{| c || c | c |}
			\hline
			Num. of Threads & Sequential & Threaded \\
			\hline
			1 & 583724 & 3340889 \\
			2 & - & 3655176 \\
			4 & - & 8216809 \\
			8 & - & 20282442 \\
			16 & - & 45043130 \\
			32 & - & 104329834 \\
			\hline
			\multicolumn{3}{r}{\small times in microseconds}
		\end{tabular}
	\end{center}
\section{Observations}
The sequentially programmed application completed its execution consistently
within 4000 microseconds for every run.

The threaded application however did not. Even with only one pthread being
created and joined, the execution time was six times that of the sequentially
programmed application. As can also be seen, as the number of threads was
increases by powers of two, the time for each execution rose exponentially.

Our structuring of the threaded application created and joined the pthreads per
iteration. Meaning that even for our one pthread test, we would create and join
that pthread 100000. However, considering that our sequential version also would
be iterated that number of times, the overhead must be within how pthreads are
created and joined. This too would explain why as the number of pthreads increased,
that the execution time increased exponentially.
\end{document}